Package: com.kjcracks.clutch
Version: 2.04
Architecture: iphoneos-arm
Maintainer: Clutch
Filename: ./debs/clutch_2.0.4.deb
Size: 250040
MD5sum: c066846f85d11b78f194a03180beaab1
SHA1: 466364824b825ef6c1182f5ce171b052e742593b
SHA256: 2d98dc07ec857841a9ee9ce99498ee0c3a8d7f25682fdf1733c678ea71f6b50f
Section: Reverse
Description: Clutch is a high-speed iOS decryption tool. Clutch supports the iPhone, iPod Touch, and iPad as well as all iOS version, architecture types, and most binaries.
Name: Clutch

Package: com.kjcracks.clutch
Version: 2.04-master-debug
Architecture: iphoneos-arm
Maintainer: Clutch
Filename: ./debs/clutch_2.0.4-master-debug.deb
Size: 149980
MD5sum: d2f0762edea62b548a0ac76140f27b16
SHA1: def68d85b0b1fbfe4bd9349dc84085f9c2448e6c
SHA256: 98fdaddd9e195607db8082ab1e656be107b363b8b02d9ba796a3a3edb21ef073
Section: Reverse
Description: Clutch is a high-speed iOS decryption tool. Clutch supports the iPhone, iPod Touch, and iPad as well as all iOS version, architecture types, and most binaries.
Name: Clutch

Package: com.nablac0d3.sslkillswitch2
Version: 0.14-3+debug
Architecture: iphoneos-arm
Maintainer: Alban Diquet <nabla.c0d3@gmail.com>
Installed-Size: 84
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.nablac0d3.sslkillswitch2_0.14.deb
Size: 7392
MD5sum: 41ebada26cdb598d0072594208d14921
SHA1: 2da0a7d75aef0444aabb0c5f5e9a30610edcc1bc
SHA256: 4cfc2e49e7cda20365ce7d222eacc43202bcd3dcd9107f45869c1b589f7237f8
Section: Tweaks
Description: Blackbox tool to disable SSL certificate validation - including certificate pinning - within iOS and OS X Apps.
Author: Alban Diquet <nabla.c0d3@gmail.com>
Name: SSL Kill Switch 2

Package: mwr.needle.agent
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Marco Lancini
Filename: ./debs/NeedleAgent.deb
Size: 1360242
MD5sum: 6759820adae2f07f00b754f8a816fc5a
SHA1: 8e6bfd5252fed6edfa43031da12e91d471f99946
SHA256: 7c23b5438315d47017ff72450fe066ff33c03de752033d1a6b3aa28961e7c3c8
Section: Develpment
Homepage: http://mobiletools.mwrinfosecurity.com
Description: Needle Agent
Author: Marco Lancini
Name: NeedleAgent
Sponsor: MWR InfoSecurity <https://www.mwrinfosecurity.com>

